body {
  width: 100%;
  font-size: 15px;
  font-weight: 300;
  color: #1d1d1d;
  font-family: "lexend", Arial, Helvetica, sans-serif;
  margin: 0;
}

header {
  width: 100%;
  padding: 20px 50px;
  background-color: #ce6824;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.header__logo {
  width: 100px;
}

.header__menu {
  display: flex;
  gap: 50px;
}

header i {
  width: 35px;
  cursor: pointer;
  display: inline-block;
}

header i img {
  width: 100%;
}

.header__nav {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.header__link {
  font-size: .9rem;
  font-weight: 600;
  cursor: pointer;
}

.banner {
  width: 100%;
  padding: 60px 0;
  text-align: center;
  background-image: url(../img/banner.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  background-position-y: 60%;
}

.banner h2 {
  width: 100%;
  font-weight: 600;
  font-size: 30px;
  margin: 10px;
}

.banner p {
  width: 100%;
  margin: 0 auto;
  font-size: 25px;
  opacity: 0.7;
}

.products {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /*auto-fit hace que las columnas se expandan para ocupar todo el espacio disponible, minmax defife el tamaÃ±o minimo y el maximo (min,max) */
  /* Lo que hace esto es decirle al contenedor de grid crea tantas columnas como sea posible donde cada columnda tendra almenos 250, 1fr de espacio */
}

.products article {
  cursor: pointer;
  text-align: center;
}

.products img {
  width: 200px;
  margin-bottom: 15px;
}

.products h2 {
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 5px;
}

.products p {
  font-weight: 300;
  font-size: 15px;
}

.products__btn {
  display: block;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 20px;
  width: 98%;
  padding: 10px 0;
  text-align: center;
  font-weight: 600;
}

.products__btn--disabled {
  background-color: #a19f9f;
}

.cart {
  width: 500px;
  background-color: #fff;
  padding: 25px;
  box-sizing: border-box;
  height: 100%;
  position: fixed; /* Hara que se esconda */
  right: -100%;
  top: 100px;
  box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.30); /* Con el valor en negativo hara la sombra se proyecta hacia (izquierda, arriba, desenfoque, expansion de la sombra) */
}

.cart h2 {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 25px 0;
  box-sizing: border-box;
}

.cart div {
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
}

.cart img {
  width: 60px;
}

.cart div p:nth-child(3) {
  font-weight: 500;
}

.cart div i {
  width: 25px;
  cursor: pointer;
}

.cart .delete-icon {
  width: 100%;
}

@media (max-width: 820px) {
  header {
      padding: 15px;
  }

  header > img {
      width: 60px;
  }

  header i {
      width: 30px;
  }

  .products {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .products img {
      width: 150px;
  }

  .cart {
      width: 400px;
      top: 80px;
  }
}

@media (max-width: 480px) {
  .banner {
      padding: 30px 0;
  }

  .banner h2 {
      font-size: 18px;
  }

  .banner p {
      font-size: 16px;
  }

  .products {
      grid-template-columns: 1fr;
      padding: 10px;
  }

  .products img {
      width: 100%;
      max-width: 200px;
      margin-bottom: 10px;
  }

  .products h3,
  .products p {
      padding: 0 10px;
  }

  .cart {
      width: 100%;
      box-shadow: none;
  }

  .cart h2 {
      padding: 15px 0;
  }

  .cart div {
      flex-direction: column;
      align-items: center;
  }

  .cart img {
      width: 100px;
  }

  .cart p {
      margin: 0;
  }
}